// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GravWarsRedux */ = {
		activeExec = 0;
		executables = (
			592423FA12B6CC5200999A9C /* GravWarsRedux */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 592423FA12B6CC5200999A9C /* GravWarsRedux */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GravWarsRedux */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GravWarsRedux */,
		);
		breakpoints = (
		);
		codeSenseManager = 5924240C12B6CC5500999A9C /* Code sense */;
		executables = (
			592423FA12B6CC5200999A9C /* GravWarsRedux */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					729,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					841,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					855,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326483258;
			PBXWorkspaceStateSaveDate = 326483258;
		};
		perUserProjectItems = {
			5924259312B6EAB300999A9C /* PBXTextBookmark */ = 5924259312B6EAB300999A9C /* PBXTextBookmark */;
			5924259E12B6EB7D00999A9C /* PBXTextBookmark */ = 5924259E12B6EB7D00999A9C /* PBXTextBookmark */;
			592425F812B6ED2600999A9C /* PBXTextBookmark */ = 592425F812B6ED2600999A9C /* PBXTextBookmark */;
			5924266512B6F30400999A9C /* PBXTextBookmark */ = 5924266512B6F30400999A9C /* PBXTextBookmark */;
			59643314137571DB0047788B /* PBXBookmark */ = 59643314137571DB0047788B /* PBXBookmark */;
			59643315137571DB0047788B /* PBXBookmark */ = 59643315137571DB0047788B /* PBXBookmark */;
			5964334D1375754F0047788B /* PlistBookmark */ = 5964334D1375754F0047788B /* PlistBookmark */;
			5964334E1375754F0047788B /* PBXTextBookmark */ = 5964334E1375754F0047788B /* PBXTextBookmark */;
			596435141375901C0047788B /* PBXTextBookmark */ = 596435141375901C0047788B /* PBXTextBookmark */;
			59643525137590A10047788B /* PBXTextBookmark */ = 59643525137590A10047788B /* PBXTextBookmark */;
			59643526137590A10047788B /* PBXTextBookmark */ = 59643526137590A10047788B /* PBXTextBookmark */;
			59643527137590A10047788B /* PBXTextBookmark */ = 59643527137590A10047788B /* PBXTextBookmark */;
			59643528137590A10047788B /* PBXTextBookmark */ = 59643528137590A10047788B /* PBXTextBookmark */;
			59643529137590A10047788B /* PBXTextBookmark */ = 59643529137590A10047788B /* PBXTextBookmark */;
			5964352A137590A10047788B /* PBXTextBookmark */ = 5964352A137590A10047788B /* PBXTextBookmark */;
			59643530137590E60047788B /* PBXTextBookmark */ = 59643530137590E60047788B /* PBXTextBookmark */;
			5964354D1375918A0047788B /* PBXTextBookmark */ = 5964354D1375918A0047788B /* PBXTextBookmark */;
			59643558137592930047788B /* PBXTextBookmark */ = 59643558137592930047788B /* PBXTextBookmark */;
			59643565137593F50047788B /* PBXTextBookmark */ = 59643565137593F50047788B /* PBXTextBookmark */;
			596435BB13759A710047788B /* PBXTextBookmark */ = 596435BB13759A710047788B /* PBXTextBookmark */;
			596436071375A0150047788B /* PBXTextBookmark */ = 596436071375A0150047788B /* PBXTextBookmark */;
			596436221375A0C20047788B /* PBXTextBookmark */ = 596436221375A0C20047788B /* PBXTextBookmark */;
			5964365C1375A3680047788B /* PBXTextBookmark */ = 5964365C1375A3680047788B /* PBXTextBookmark */;
			596436E41375AA030047788B /* PBXTextBookmark */ = 596436E41375AA030047788B /* PBXTextBookmark */;
			596436E51375AA030047788B /* PBXTextBookmark */ = 596436E51375AA030047788B /* PBXTextBookmark */;
			596436FE1375AA6A0047788B /* PBXTextBookmark */ = 596436FE1375AA6A0047788B /* PBXTextBookmark */;
			5964370C1375AB750047788B /* PBXTextBookmark */ = 5964370C1375AB750047788B /* PBXTextBookmark */;
			5964374D1375AEE00047788B /* PBXTextBookmark */ = 5964374D1375AEE00047788B /* PBXTextBookmark */;
			5964376B1375B0540047788B /* PBXTextBookmark */ = 5964376B1375B0540047788B /* PBXTextBookmark */;
			596437BD1375B54F0047788B /* PBXTextBookmark */ = 596437BD1375B54F0047788B /* PBXTextBookmark */;
			596437BE1375B54F0047788B /* PBXTextBookmark */ = 596437BE1375B54F0047788B /* PBXTextBookmark */;
			596437BF1375B54F0047788B /* PBXTextBookmark */ = 596437BF1375B54F0047788B /* PBXTextBookmark */;
			596437C51375B68B0047788B /* PBXTextBookmark */ = 596437C51375B68B0047788B /* PBXTextBookmark */;
			596437C61375B68B0047788B /* PBXTextBookmark */ = 596437C61375B68B0047788B /* PBXTextBookmark */;
			596437C71375B68B0047788B /* PBXTextBookmark */ = 596437C71375B68B0047788B /* PBXTextBookmark */;
			59CDA3AD1375E7B3000125B7 /* PBXTextBookmark */ = 59CDA3AD1375E7B3000125B7 /* PBXTextBookmark */;
			59CDA3AF1375E7B3000125B7 /* PBXTextBookmark */ = 59CDA3AF1375E7B3000125B7 /* PBXTextBookmark */;
			59CDA3C21375E828000125B7 /* PBXTextBookmark */ = 59CDA3C21375E828000125B7 /* PBXTextBookmark */;
			59CDA3CE1375ECDA000125B7 /* PBXTextBookmark */ = 59CDA3CE1375ECDA000125B7 /* PBXTextBookmark */;
			59CDA3D31375ECDA000125B7 /* PBXTextBookmark */ = 59CDA3D31375ECDA000125B7 /* PBXTextBookmark */;
			59CDA3D41375ECDA000125B7 /* PBXTextBookmark */ = 59CDA3D41375ECDA000125B7 /* PBXTextBookmark */;
			59CDA3D51375ECDA000125B7 /* PBXTextBookmark */ = 59CDA3D51375ECDA000125B7 /* PBXTextBookmark */;
			59CDA3D61375ECDA000125B7 /* PBXTextBookmark */ = 59CDA3D61375ECDA000125B7 /* PBXTextBookmark */;
			59CDA3D71375ECDA000125B7 /* PBXTextBookmark */ = 59CDA3D71375ECDA000125B7 /* PBXTextBookmark */;
			59CDA3D81375ECDA000125B7 /* PBXTextBookmark */ = 59CDA3D81375ECDA000125B7 /* PBXTextBookmark */;
			59CDA3D91375ECDA000125B7 /* PBXTextBookmark */ = 59CDA3D91375ECDA000125B7 /* PBXTextBookmark */;
			59CDA3DA1375ECDA000125B7 /* PBXTextBookmark */ = 59CDA3DA1375ECDA000125B7 /* PBXTextBookmark */;
			59CDA3DB1375ECDA000125B7 /* PBXTextBookmark */ = 59CDA3DB1375ECDA000125B7 /* PBXTextBookmark */;
			59CDA3DC1375ECDA000125B7 /* PBXTextBookmark */ = 59CDA3DC1375ECDA000125B7 /* PBXTextBookmark */;
			59CDA3DD1375ECDA000125B7 /* PBXTextBookmark */ = 59CDA3DD1375ECDA000125B7 /* PBXTextBookmark */;
			59CDA3DE1375ECDA000125B7 /* PBXTextBookmark */ = 59CDA3DE1375ECDA000125B7 /* PBXTextBookmark */;
			59CDA3DF1375ECDA000125B7 /* PBXTextBookmark */ = 59CDA3DF1375ECDA000125B7 /* PBXTextBookmark */;
			59CDA3E01375ECDA000125B7 /* PBXTextBookmark */ = 59CDA3E01375ECDA000125B7 /* PBXTextBookmark */;
			59CDA3E11375ECDA000125B7 /* PBXTextBookmark */ = 59CDA3E11375ECDA000125B7 /* PBXTextBookmark */;
			59CDA3E21375ECDA000125B7 /* PBXTextBookmark */ = 59CDA3E21375ECDA000125B7 /* PBXTextBookmark */;
			59CDA3EE1375F01E000125B7 /* PBXTextBookmark */ = 59CDA3EE1375F01E000125B7 /* PBXTextBookmark */;
			59CDA3EF1375F01E000125B7 /* PBXTextBookmark */ = 59CDA3EF1375F01E000125B7 /* PBXTextBookmark */;
			59CDA3F01375F01E000125B7 /* PBXTextBookmark */ = 59CDA3F01375F01E000125B7 /* PBXTextBookmark */;
			59CDA3F11375F01E000125B7 /* PBXTextBookmark */ = 59CDA3F11375F01E000125B7 /* PBXTextBookmark */;
			59CDA3F21375F01E000125B7 /* PBXTextBookmark */ = 59CDA3F21375F01E000125B7 /* PBXTextBookmark */;
			59CDA3F41375F01E000125B7 /* PBXTextBookmark */ = 59CDA3F41375F01E000125B7 /* PBXTextBookmark */;
			59CDA4111375F291000125B7 /* PBXTextBookmark */ = 59CDA4111375F291000125B7 /* PBXTextBookmark */;
			59CDA41F1375F5BA000125B7 /* PBXTextBookmark */ = 59CDA41F1375F5BA000125B7 /* PBXTextBookmark */;
			59CDA4201375F5BA000125B7 /* PBXTextBookmark */ = 59CDA4201375F5BA000125B7 /* PBXTextBookmark */;
			59CDA4231375F627000125B7 /* PBXTextBookmark */ = 59CDA4231375F627000125B7 /* PBXTextBookmark */;
		};
		sourceControlManager = 5924240B12B6CC5500999A9C /* Source Control */;
		userBuildSettings = {
		};
	};
	592423FA12B6CC5200999A9C /* GravWarsRedux */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GravWarsRedux;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5924240B12B6CC5500999A9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5924240C12B6CC5500999A9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5924242712B6DD7D00999A9C /* Planet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3614}}";
			sepNavSelRange = "{3952, 0}";
			sepNavVisRange = "{3158, 1439}";
		};
	};
	5924242812B6DD7D00999A9C /* Planet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	5924242E12B6DD7D00999A9C /* StarfieldGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5889}}";
			sepNavSelRange = "{9940, 33}";
			sepNavVisRange = "{9625, 492}";
			sepNavWindowFrame = "{{15, 92}, {1422, 786}}";
		};
	};
	5924242F12B6DD7D00999A9C /* StarfieldGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	5924243012B6DD7D00999A9C /* stdafx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2002}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{789, 1788}";
		};
	};
	5924243212B6DD7D00999A9C /* Strings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 780}}";
			sepNavSelRange = "{283, 33}";
			sepNavVisRange = "{0, 1044}";
			sepNavWindowFrame = "{{15, 92}, {1422, 786}}";
		};
	};
	5924243512B6DD7D00999A9C /* ViewGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 15288}}";
			sepNavSelRange = "{26767, 15}";
			sepNavVisRange = "{26411, 476}";
		};
	};
	5924243612B6DD7D00999A9C /* ViewGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2483}}";
			sepNavSelRange = "{1665, 10}";
			sepNavVisRange = "{702, 1121}";
		};
	};
	5924243712B6DD7D00999A9C /* ViewGameLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1339}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	5924244212B6DDA700999A9C /* App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 3640}}";
			sepNavSelRange = "{5026, 0}";
			sepNavVisRange = "{4555, 1101}";
		};
	};
	5924244312B6DDA700999A9C /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{232, 1259}";
		};
	};
	5924244A12B6DDA700999A9C /* View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 631}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	5924244B12B6DDA700999A9C /* ViewManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1859}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{755, 1195}";
		};
	};
	5924245212B6DDB200999A9C /* AHFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 5161}}";
			sepNavSelRange = "{2812, 0}";
			sepNavVisRange = "{2005, 1367}";
		};
	};
	5924245312B6DDB200999A9C /* AHFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	5924245412B6DDB200999A9C /* Bitmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 10530}}";
			sepNavSelRange = "{5239, 0}";
			sepNavVisRange = "{0, 1640}";
		};
	};
	5924245512B6DDB200999A9C /* Bitmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1157}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{400, 881}";
		};
	};
	5924245812B6DDB200999A9C /* Primitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1092}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{453, 794}";
		};
	};
	5924245B12B6DDB200999A9C /* Thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 628}}";
			sepNavSelRange = "{288, 25}";
			sepNavVisRange = "{0, 549}";
		};
	};
	5924259312B6EAB300999A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924259412B6EAB300999A9C /* AppImpl.cpp */;
		name = "AppImpl.cpp: 102";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1958;
	};
	5924259412B6EAB300999A9C /* AppImpl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AppImpl.cpp;
		path = "/Users/arronhartley/Projects/Games/Gravity Wars Redux/Source/Win32/AppImpl.cpp";
		sourceTree = "<absolute>";
	};
	5924259E12B6EB7D00999A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924259F12B6EB7D00999A9C /* CGGeometry.h */;
		name = "CGGeometry.h: 22";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	5924259F12B6EB7D00999A9C /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	592425F812B6ED2600999A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924242812B6DD7D00999A9C /* Planet.h */;
		name = "Planet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	5924266512B6F30400999A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924244A12B6DDA700999A9C /* View.h */;
		name = "View.h: 10";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	59643286137570480047788B /* ViewParticles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 654}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	59643288137570480047788B /* ViewMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	59643289137570480047788B /* ViewMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 5512}}";
			sepNavSelRange = "{14738, 0}";
			sepNavVisRange = "{13702, 1867}";
		};
	};
	5964328A137570480047788B /* ViewGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1066}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{1205, 673}";
		};
	};
	5964328B137570480047788B /* ViewGUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 4030}}";
			sepNavSelRange = "{7573, 0}";
			sepNavVisRange = "{6997, 873}";
		};
	};
	5964328D137570480047788B /* ViewGameFinished.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2145}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{451, 1782}";
		};
	};
	5964329D1375705E0047788B /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	5964329E1375705E0047788B /* Resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1625}}";
			sepNavSelRange = "{2363, 0}";
			sepNavVisRange = "{1460, 1664}";
		};
	};
	5964329F1375705E0047788B /* Resource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 7644}}";
			sepNavSelRange = "{15033, 0}";
			sepNavVisRange = "{12328, 1498}";
		};
	};
	596432A71375705E0047788B /* Graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 3601}}";
			sepNavSelRange = "{2584, 0}";
			sepNavVisRange = "{3626, 2378}";
		};
	};
	596432A81375705E0047788B /* CollisionBitmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2561}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	596432AB1375705E0047788B /* Audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	596432D3137570E10047788B /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 628}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	596432D4137570E10047788B /* AppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2834}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{294, 1407}";
		};
	};
	596432D5137570E10047788B /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 654}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	596432D6137570E10047788B /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1872}}";
			sepNavSelRange = "{3387, 0}";
			sepNavVisRange = "{3001, 314}";
		};
	};
	596432D7137570E10047788B /* GravWarsRedux_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 628}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	596432D8137570E10047788B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1066}}";
			sepNavSelRange = "{3472, 0}";
			sepNavVisRange = "{1644, 2007}";
		};
	};
	596432E7137570F80047788B /* Mdl_Planet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4835, 2678}}";
			sepNavSelRange = "{66124, 0}";
			sepNavVisRange = "{55464, 10748}";
		};
	};
	59643314137571DB0047788B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 596432EE1375716C0047788B /* particle-cloud.png */;
	};
	59643315137571DB0047788B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 592425AA12B6EBCA00999A9C /* courbd_18.png */;
	};
	5964334D1375754F0047788B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 596432FB1375716C0047788B /* GravityWars.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arronhartley/Projects/Games/Gravity Wars Redux/Program/GravityWars.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5964334E1375754F0047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924245512B6DDB200999A9C /* Bitmap.h */;
		name = "Bitmap.h: 48";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 881;
		vrLoc = 400;
	};
	5964336B137580180047788B /* UtilsImpl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 631}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	5964336C137580180047788B /* ThreadImpl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1391}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{1305, 1120}";
			sepNavWindowFrame = "{{15, 92}, {1422, 786}}";
		};
	};
	5964336D137580180047788B /* ResourceImpl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2041}}";
			sepNavSelRange = "{3550, 0}";
			sepNavVisRange = "{919, 1387}";
		};
	};
	5964336E137580180047788B /* ResourceImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 628}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	5964336F137580180047788B /* ParticleSystemImpl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	59643370137580180047788B /* GraphicsImpl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 628}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	59643371137580180047788B /* GraphicsImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	59643372137580180047788B /* BitmapImpl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1313}}";
			sepNavSelRange = "{569, 15}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	59643373137580180047788B /* AudioImpl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2561}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{583, 1833}";
			sepNavWindowFrame = "{{179, -7}, {1422, 786}}";
		};
	};
	59643374137580180047788B /* AudioImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 628}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	59643375137580180047788B /* AppImpl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1157}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	59643420137587CE0047788B /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 628}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	59643421137587CE0047788B /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 663}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	596434F513758FFD0047788B /* MVP_V_C.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 448}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	596434F613758FFD0047788B /* MVP_V_C.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	596434F713758FFD0047788B /* MVP_V_T_C.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 448}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	596434F813758FFD0047788B /* MVP_V_T_C.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	596434F913758FFD0047788B /* MVP_V_T_C_N.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 448}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	596434FB13758FFD0047788B /* Planet.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 448}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	596434FC13758FFD0047788B /* Planet.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	596435141375901C0047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5964329F1375705E0047788B /* Resource.cpp */;
		name = "Resource.cpp: 571";
		rLen = 0;
		rLoc = 15033;
		rType = 0;
		vrLen = 1498;
		vrLoc = 12328;
	};
	59643525137590A10047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 596434F513758FFD0047788B /* MVP_V_C.frag */;
		name = "MVP_V_C.frag: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	59643526137590A10047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 596434F613758FFD0047788B /* MVP_V_C.vert */;
		name = "MVP_V_C.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	59643527137590A10047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 596434F713758FFD0047788B /* MVP_V_T_C.frag */;
		name = "MVP_V_T_C.frag: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	59643528137590A10047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 596434F813758FFD0047788B /* MVP_V_T_C.vert */;
		name = "MVP_V_T_C.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	59643529137590A10047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 596434F913758FFD0047788B /* MVP_V_T_C_N.frag */;
		name = "MVP_V_T_C_N.frag: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	5964352A137590A10047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 596434FC13758FFD0047788B /* Planet.vert */;
		name = "Planet.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	59643530137590E60047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 596434FB13758FFD0047788B /* Planet.frag */;
		name = "Planet.frag: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	5964354D1375918A0047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924244B12B6DDA700999A9C /* ViewManager.cpp */;
		name = "ViewManager.cpp: 49";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1195;
		vrLoc = 755;
	};
	59643558137592930047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924245812B6DDB200999A9C /* Primitives.h */;
		name = "Primitives.h: 63";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 794;
		vrLoc = 453;
	};
	59643565137593F50047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 596432D5137570E10047788B /* EAGLView.h */;
		name = "EAGLView.h: 25";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	596435BB13759A710047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5964336B137580180047788B /* UtilsImpl.mm */;
		name = "UtilsImpl.mm: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	596436071375A0150047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924243012B6DD7D00999A9C /* stdafx.h */;
		name = "stdafx.h: 66";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1788;
		vrLoc = 789;
	};
	596436221375A0C20047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 596432A71375705E0047788B /* Graphics.cpp */;
		name = "Graphics.cpp: 96";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 2378;
		vrLoc = 3626;
	};
	5964365C1375A3680047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 596432D6137570E10047788B /* EAGLView.mm */;
		name = "EAGLView.mm: 121";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2808;
	};
	596436E41375AA030047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5964328A137570480047788B /* ViewGUI.h */;
		name = "ViewGUI.h: 70";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1221;
		vrLoc = 665;
	};
	596436E51375AA030047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5964328B137570480047788B /* ViewGUI.cpp */;
		name = "ViewGUI.cpp: 214";
		rLen = 0;
		rLoc = 7030;
		rType = 0;
		vrLen = 1332;
		vrLoc = 6006;
	};
	596436FE1375AA6A0047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59643288137570480047788B /* ViewMenu.h */;
		name = "ViewMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	5964370C1375AB750047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 596432D4137570E10047788B /* AppController.mm */;
		name = "AppController.mm: 49";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1407;
		vrLoc = 294;
	};
	5964374D1375AEE00047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924243212B6DD7D00999A9C /* Strings.h */;
		name = "Strings.h: 16";
		rLen = 33;
		rLoc = 283;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	5964376B1375B0540047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59643286137570480047788B /* ViewParticles.h */;
		name = "ViewParticles.h: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	596437BD1375B54F0047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924243712B6DD7D00999A9C /* ViewGameLoader.cpp */;
		name = "ViewGameLoader.cpp: 25";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	596437BE1375B54F0047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59643289137570480047788B /* ViewMenu.cpp */;
		name = "ViewMenu.cpp: 332";
		rLen = 0;
		rLoc = 14738;
		rType = 0;
		vrLen = 1867;
		vrLoc = 13702;
	};
	596437BF1375B54F0047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5964328D137570480047788B /* ViewGameFinished.cpp */;
		name = "ViewGameFinished.cpp: 74";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1782;
		vrLoc = 451;
	};
	596437C51375B68B0047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924244312B6DDA700999A9C /* App.h */;
		name = "App.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 232;
	};
	596437C61375B68B0047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924242F12B6DD7D00999A9C /* StarfieldGenerator.h */;
		name = "StarfieldGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	596437C71375B68B0047788B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924242E12B6DD7D00999A9C /* StarfieldGenerator.cpp */;
		name = "StarfieldGenerator.cpp: 339";
		rLen = 0;
		rLoc = 10368;
		rType = 0;
		vrLen = 1655;
		vrLoc = 8210;
	};
	59CDA3151375CDCA000125B7 /* SoundEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 23361}}";
			sepNavSelRange = "{47629, 2}";
			sepNavVisRange = "{46634, 1456}";
		};
	};
	59CDA3161375CDCA000125B7 /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4680}}";
			sepNavSelRange = "{11463, 0}";
			sepNavVisRange = "{4387, 1915}";
		};
	};
	59CDA3AD1375E7B3000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59CDA3AE1375E7B3000125B7 /* TargetConditionals.h */;
		name = "TargetConditionals.h: 93";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 2007;
		vrLoc = 3353;
	};
	59CDA3AE1375E7B3000125B7 /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	59CDA3AF1375E7B3000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59CDA3161375CDCA000125B7 /* SoundEngine.h */;
		name = "SoundEngine.h: 250";
		rLen = 0;
		rLoc = 11463;
		rType = 0;
		vrLen = 1915;
		vrLoc = 4387;
	};
	59CDA3C21375E828000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59CDA3151375CDCA000125B7 /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 1499";
		rLen = 2;
		rLoc = 47629;
		rType = 0;
		vrLen = 1456;
		vrLoc = 46634;
	};
	59CDA3CE1375ECDA000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5964329D1375705E0047788B /* ViewManager.h */;
		name = "ViewManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	59CDA3D31375ECDA000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59643374137580180047788B /* AudioImpl.h */;
		name = "AudioImpl.h: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	59CDA3D41375ECDA000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59643373137580180047788B /* AudioImpl.mm */;
		name = "AudioImpl.mm: 77";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1833;
		vrLoc = 583;
	};
	59CDA3D51375ECDA000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5964329E1375705E0047788B /* Resource.h */;
		name = "Resource.h: 107";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1460;
	};
	59CDA3D61375ECDA000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59643372137580180047788B /* BitmapImpl.mm */;
		name = "BitmapImpl.mm: 19";
		rLen = 15;
		rLoc = 569;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	59CDA3D71375ECDA000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59643371137580180047788B /* GraphicsImpl.h */;
		name = "GraphicsImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	59CDA3D81375ECDA000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59643370137580180047788B /* GraphicsImpl.mm */;
		name = "GraphicsImpl.mm: 28";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	59CDA3D91375ECDA000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5964336F137580180047788B /* ParticleSystemImpl.cpp */;
		name = "ParticleSystemImpl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	59CDA3DA1375ECDA000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924245B12B6DDB200999A9C /* Thread.h */;
		name = "Thread.h: 14";
		rLen = 25;
		rLoc = 288;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	59CDA3DB1375ECDA000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 596432D3137570E10047788B /* AppController.h */;
		name = "AppController.h: 27";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	59CDA3DC1375ECDA000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59643420137587CE0047788B /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	59CDA3DD1375ECDA000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59643421137587CE0047788B /* AppDelegate.m */;
		name = "AppDelegate.m: 39";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	59CDA3DE1375ECDA000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 596432D7137570E10047788B /* GravWarsRedux_Prefix.pch */;
		name = "GravWarsRedux_Prefix.pch: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	59CDA3DF1375ECDA000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 596432D8137570E10047788B /* main.m */;
		name = "main.m: 75";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 2007;
		vrLoc = 1644;
	};
	59CDA3E01375ECDA000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5964336C137580180047788B /* ThreadImpl.cpp */;
		name = "ThreadImpl.cpp: 50";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1305;
	};
	59CDA3E11375ECDA000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5964336E137580180047788B /* ResourceImpl.h */;
		name = "ResourceImpl.h: 17";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	59CDA3E21375ECDA000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5964336D137580180047788B /* ResourceImpl.mm */;
		name = "ResourceImpl.mm: 127";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1387;
		vrLoc = 919;
	};
	59CDA3EE1375F01E000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59643375137580180047788B /* AppImpl.mm */;
		name = "AppImpl.mm: 63";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	59CDA3EF1375F01E000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924245412B6DDB200999A9C /* Bitmap.cpp */;
		name = "Bitmap.cpp: 152";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	59CDA3F01375F01E000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 596432AB1375705E0047788B /* Audio.h */;
		name = "Audio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	59CDA3F11375F01E000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924245312B6DDB200999A9C /* AHFont.h */;
		name = "AHFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	59CDA3F21375F01E000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924245212B6DDB200999A9C /* AHFont.cpp */;
		name = "AHFont.cpp: 108";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2005;
	};
	59CDA3F41375F01E000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924243612B6DD7D00999A9C /* ViewGame.h */;
		name = "ViewGame.h: 79";
		rLen = 10;
		rLoc = 1665;
		rType = 0;
		vrLen = 1121;
		vrLoc = 702;
	};
	59CDA4111375F291000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924243512B6DD7D00999A9C /* ViewGame.cpp */;
		name = "ViewGame.cpp: 803";
		rLen = 0;
		rLoc = 26847;
		rType = 0;
		vrLen = 1890;
		vrLoc = 25787;
	};
	59CDA41F1375F5BA000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924244212B6DDA700999A9C /* App.cpp */;
		name = "App.cpp: 174";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4555;
	};
	59CDA4201375F5BA000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924242712B6DD7D00999A9C /* Planet.cpp */;
		name = "Planet.cpp: 125";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3143;
	};
	59CDA4231375F627000125B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5924242712B6DD7D00999A9C /* Planet.cpp */;
		name = "Planet.cpp: 126";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3158;
	};
}
